NUM_EMP;NOM_EMP;ANCIENT;VILLE;STATUT;AGE;SEXE
E7;Matthias;1;Biarritz;Manager;30;M
E12;Etienne;3;Quiberon;Manager;28;M
E17;Agnis;3;La Rochelle;Manager;27;F
E19;Thierry;9;La Rochelle;Manager;29;M
E22;Cedric;8;Royan;Manager;28;M
E25;Caroline;6;Saint Malo;Manager;28;F
E30;Cecile;3;Vannes;Manager;24;F
E36;Pierre;8;Lacanau;Manager;29;M
E40;Nadia;3;Cap Feret;Manager;26;F
E42;Monique;9;La Baule;Manager;22;F
E47;Muriel;2;Cap Breton;Manager;34;F
E51;Denis;3;La Turballe;Manager;25;M
E29;Bruno;1;Vannes;President;25;M
E1;Alain;13;Pont L'Abbe;Vendeur;29;M
E2;Christophe;2;Biarritz;Vendeur;21;M
E3;Florent;10;Biarritz;Vendeur;23;M
E4;Marc;2;Biarritz;Vendeur;25;M
E5;Florence;3;Biarritz;Vendeur;20;F
E6;Laurent;2;Biarritz;Vendeur;31;M
E8;Isabelle;3;Quiberon;Vendeur;29;F
E9;Remi;5;Quiberon;Vendeur;24;M
E10;Clementine;3;Quiberon;Vendeur;26;F
E11;Camille;6;Quiberon;Vendeur;27;F
E13;François;4;La Rochelle;Vendeur;26;M
E14;Jean;2;La Rochelle;Vendeur;23;M
E15;Maud;2;La Rochelle;Vendeur;30;F
E16;Laure;1;La Rochelle;Vendeur;24;F
E18;Marie;8;La Rochelle;Vendeur;27;F
E20;Franck;10;Royan;Vendeur;26;M
E21;Jereme;12;Royan;Vendeur;27;M
E23;Celine;7;Saint Malo;Vendeur;26;F
E24;Christine;9;Saint Malo;Vendeur;29;F
E26;Carole;10;Vannes;Vendeur;24;F
E27;Joel;11;Vannes;Vendeur;22;M
E28;Loic;8;Vannes;Vendeur;29;M
E31;Anne;1;Saint Brieuc;Vendeur;26;F
E32;Delphine;5;Saint Brieuc;Vendeur;35;F
E33;Karine;1;Saint Brieuc;Vendeur;31;F
E34;Dominique;8;Lacanau;Vendeur;25;M
E35;William;9;Lacanau;Vendeur;27;M
E37;Paul;7;Lacanau;Vendeur;30;M
E38;Vincent;2;Cap Feret;Vendeur;30;M
E39;Jacques;7;Cap Feret;Vendeur;24;M
E41;Frederique;8;La Baule;Vendeur;23;F
E43;Didier;4;La Baule;Vendeur;28;M
E44;Celestin;3;La Baule;Vendeur;27;M
E45;Sophie;8;La Baule;Vendeur;23;F
E46;Claire;1;La Baule;Vendeur;30;F
E48;Andre;12;Cap Breton;Vendeur;29;M
E49;Pascal;6;Cap Breton;Vendeur;27;M
E50;Nicolas;8;Cap Breton;Vendeur;24;M
E52;Arnaud;8;La Turballe;Vendeur;27;M
E53;Gregoire;2;La Turballe;Vendeur;26;M
